PORT=4000
DB_HOST=mongodb+srv://Stohelitskii:KenKesey282@knowledgechain.0nyb0ok.mongodb.net/
ACCESS_JWT_SECRET=access_knowledgechain
REFRESH_JWT_SECRET=refresh_knowledgechain
URL_APP=https://knowledgechain-app.vercel.app/
